{
  "name": "vite-svg-sprite-monorepo",
  "version": "2.0.0",
  "scripts": {
    "dev": "npm run dev -w playground",
    "build": "npm run build -w vite-svg-sprite",
    "lint:eslint": "eslint \"packages/**/*.{ts,tsx}\" --fix",
    "postinstall": "npm run build -w vite-svg-sprite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canvascat/vite-svg-sprite.git"
  },
  "keywords": [
    "vite",
    "svg",
    "sprite",
    "plugin"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canvascat/vite-svg-sprite/issues"
  },
  "homepage": "https://github.com/canvascat/vite-svg-sprite#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/vite-svg-sprite",
    "packages/playground"
  ]
}
